<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Line Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        
        .mapboxgl-popup {
            max-width: 400px;
            margin: 0px;
            padding: 0px;
            font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
        }
        
        #pop-text {
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 0px;
            font: 14px "Helvetica Neue", Arial, Helvetica, sans-serif;
        }
        
        .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.8);
            margin-right: 20px;
            font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
        
        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }
        
        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            margin-bottom: 40px;
            width: 110px;
        }
        
        .legend-key {
            display: inline-block;
            width: 10px;
            height: 2.5px;
            margin-right: 5px;
            margin-bottom: 2.3px;
        }
        
        .legend-circle {
            display: inline-block;
            border-radius: 50%;
            width: 6px;
            height: 6px;
            margin-right: 8px;
            margin-left: 2px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class="map-overlay" id="legend"></div>
    <script src="main.js"></script>
</body>

</html>